{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../"
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.pep8Enabled": false,
		"python.pythonPath": "./.venv/bin/python",
		"python.autoComplete.extraPaths": [
			"./.venv/lib"
		],
		"git.ignoreLimitWarning": true,
		"python.jediEnabled": false,
		"explorer.confirmDelete": false,
		"git.confirmSync": false,
		"git.autofetch": true,
		"explorer.confirmDragAndDrop": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "autopep8",
		"python.linting.lintOnSave": true,
		"editor.formatOnSave": true
	}
}